Zadanie_25/Zadanie_25_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_25_2"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="Zadanie_25_2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="xs" HorizontalAlignment="Left" Margin="114,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xe" HorizontalAlignment="Left" Margin="290,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="xs" HorizontalAlignment="Left" Margin="88,371,0,0" VerticalAlignment="Top"/>
        <Label Content="xe" HorizontalAlignment="Left" Margin="269,371,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="647,373,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="step" HorizontalAlignment="Left" Margin="430,371,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="step1" HorizontalAlignment="Left" Margin="466,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <oxy:PlotView x:Name="PlotView1" HorizontalAlignment="Left" Margin="114,141,0,0" VerticalAlignment="Top" Height="183" Width="472"/>


    </Grid>
</Window>
